<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txv_username_user_list"
        android:layout_width="261dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="false"
        android:layout_toStartOf="@+id/btn_status_user_list"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_status_user_list"
        android:layout_width="72dp"
        android:layout_height="34dp"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="1dp"
        android:background="#4CDE52"
        android:text="@string/btn_invite_user_list"
        android:textColor="@android:color/black" />


</RelativeLayout>